<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallel Coordinates</title>
    <script src="lib/d3.v3.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="lib/wordstream.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

        svg {
            font: 10px sans-serif;
        }

        .background path {
            fill: none;
            stroke: #ddd;
            shape-rendering: crispEdges;
        }

        .foreground path {
            fill: none;

        }

        .brush .extent {
            fill-opacity: .3;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        .axis line,
        .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis text {
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
            cursor: move;
        }

    </style>
    <script src="js/const.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d8eee7;">
    <a class="navbar-brand" href="#">Student Journal Text Visualization</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Questions </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="wordstream.html">WordStream </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="pc.html">Parallel Coordinates <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<script src="js/subPC.js"></script>

<script>

</script>
</body>
</html>